MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Csaladfa"
        x:Class="Csaladfa.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="940"
        ResizeMode="NoResize"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <!--<ColumnDefinition Width="*"/>-->
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="530"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <MenuItem Header="Új...">
                <MenuItem x:Name="NewPersonMenuItem" Header="Új Személy" Click="NewPersonMenuItem_Click"/>
                <Separator/>
                <MenuItem x:Name="NewCountryMenuItem" Header="Új Ország" Click="NewCountryMenuItem_Click"/>
                <MenuItem x:Name="NewProvinceMenuItem" Header="Új Megye" Click="NewProvinceMenuItem_Click"/>
                <MenuItem x:Name="NewSettlementMenuItem" Header="Új Település" Click="NewSettlementMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Canvas
            Background="White"
            x:Name="canvas"
            MouseLeftButtonDown="canvas_MouseLeftButtonDown"
            MouseLeftButtonUp="canvas_MouseLeftButtonUp"
            MouseMove="canvas_MouseMove" Grid.Row="1" Grid.Column="1"/>
        <ListView x:Name="PersonList" SelectionChanged="PersonList_SelectionChanged" SelectionMode="Single" Grid.Row="1" Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Vezetéknév" Width="100" DisplayMemberBinding="{Binding surnameDisp}"/>
                    <GridViewColumn Header="Keresztnév" Width="100" DisplayMemberBinding="{Binding forenameDisp}"/>
                    <GridViewColumn Header="Nem" Width="40" DisplayMemberBinding="{Binding genderDisp}"/>
                    <GridViewColumn Header="Szül. Év" Width="60" DisplayMemberBinding="{Binding birthYearDisp}"/>
                    <GridViewColumn Header="Hal. Év" Width="60" DisplayMemberBinding="{Binding deathYearDisp}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid x:Name="RightGrid" Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Width="500">
                <TabItem>
                    <TabItem.Header>
                        <Label Content="Adatok"/>
                    </TabItem.Header>
                    <Grid Margin="10,10,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Keresztnév:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                        <TextBox x:Name="PersonSurnameEntry" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>

                        <Label Content="Leánykori Keresztnév:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                        <TextBox x:Name="PersonMaidenSurnameEntry" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>

                        <Label Content="Vezetéknév:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                        <TextBox x:Name="PersonForenameEntry" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>

                        <Label Content="Leánykori Vezetéknév:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
                        <TextBox x:Name="PersonMaidenForenameEntry" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"/>

                        <Label Content="Nem:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
                        <ComboBox x:Name="GenderCombobox" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Height="25" SelectedIndex="0" Grid.Row="4" Grid.Column="1">
                            <ComboBoxItem Content="(Ismeretlen)" Foreground="Gray"/>
                            <ComboBoxItem Content="Férfi"/>
                            <ComboBoxItem Content="Nő"/>
                            <ComboBoxItem Content="Egyéb"/>
                        </ComboBox>

                        <Label Content="Születési Idő:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"/>
                        <Grid Width="200" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="95"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="BirthDateYearInput" PreviewTextInput="BirthOrDeathDateYearInput_PreviewTextInput" MaxLength="4" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                            <ComboBox x:Name="BirthDateMonthInput" SelectedIndex="0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                            <ComboBox x:Name="BirthDateDayInput" SelectedIndex="0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
                        </Grid>

                        <Label Content="Születési Hely:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0"/>
                        <ComboBox x:Name="PersonBirthPlaceCombobox" SelectedIndex="0" DisplayMemberPath="DisplayName" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1"/>

                        <Label Content="Halál Ideje:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0"/>
                        <Grid Width="200" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="95"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="DeathDateYearInput" PreviewTextInput="BirthOrDeathDateYearInput_PreviewTextInput" MaxLength="4" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                            <ComboBox x:Name="DeathDateMonthInput" SelectedIndex="0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                            <ComboBox x:Name="DeathDateDayInput" SelectedIndex="0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
                        </Grid>

                        <Label Content="Halál Helye:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="8" Grid.Column="0"/>
                        <ComboBox x:Name="PersonDeathPlaceCombobox" SelectedIndex="0" DisplayMemberPath="DisplayName" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="8" Grid.Column="1"/>

                        <Label Content="Foglalkozás:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="9" Grid.Column="0"/>
                        <TextBox x:Name="PersonOccupationEntry" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="9" Grid.Column="1"/>

                        <Label Content="Megjegyzés:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="10" Grid.Column="0"/>
                        <TextBox x:Name="PersonNotesEntry" TextWrapping="Wrap" AcceptsReturn="True" SpellCheck.IsEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="200" Grid.Row="10" Grid.Column="1"/>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Label Content="Kapcsolatok"/>
                    </TabItem.Header>
                    <Grid Margin="10,10,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!--
                        <Label Content="Szülők:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="11" Grid.Column="0"/>
                        <ComboBox x:Name="PersonParentsCombobox" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Grid.Row="11" Grid.Column="1"/>
                        -->

                        <Label Content="Házasságok:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                        <ListView x:Name="PersonMarriageList" SelectionChanged="PersonMarriageList_SelectionChanged" MouseDoubleClick="PersonMarriageList_MouseDoubleClick" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="200" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto" Header="Házastárs" DisplayMemberBinding="{Binding spouseName}"/>
                                    <GridViewColumn Width="Auto" Header="Házasság Dátuma" DisplayMemberBinding="{Binding startDate}"/>
                                    <GridViewColumn Width="Auto" Header="Válás Dátuma" DisplayMemberBinding="{Binding endDate}"/>
                                    <GridViewColumn Width="Auto" Header="Hely" DisplayMemberBinding="{Binding placeName}"/>
                                    <GridViewColumn Width="Auto" Header="Törvényes" DisplayMemberBinding="{Binding isLegal}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Grid.Row="2" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Button Content="Hozzáadás" x:Name="RelationshipAddButton" Click="RelationshipAddButton_Click" Foreground="Green" Margin="0,0,10,0" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                            <Button Content="Szerkesztés..." x:Name="RelationshipEditButton" Click="RelationshipEditButton_Click" Foreground="Blue" Margin="0,0,10,0" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                            <Button Content="Törlés" x:Name="RelationshipDeleteButton" Click="RelationshipDeleteButton_Click" Foreground="Red" Margin="0,0,10,0" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
                        </Grid>
                            

                        <!--
                        <Label Content="Rokonok:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                        <ListView x:Name="PersonRelativeList" HorizontalAlignment="Left" VerticalAlignment="Center" Width="370" Height="200" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Kapcsolat"></GridViewColumn>
                                    <GridViewColumn Header="Személy"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        -->
                    </Grid>
                </TabItem>
            </TabControl>

            <Button x:Name="PersonInfoSaveButton" Content="Mentés" Padding="5" Foreground="Green" FontWeight="Bold"
                    Click="PersonInfoSaveButton_Click" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0"/>
            <Button x:Name="PersonDeleteButton" Content="Törlés" Padding="5" Foreground="Red"
                    Click="PersonDeleteButton_Click" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>