RelationshipEditWindow.xaml

<Window x:Class="Csaladfa.RelationshipEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Csaladfa"
        mc:Ignorable="d"
        Title="RelationshipEditWindow" Width="500" Height="260">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>

        <Label Content="Férj: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <ComboBox x:Name="HusbandCombobox" Width="350" DisplayMemberPath="FormattedName" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
        <Label Content="Feleség: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <ComboBox x:Name="WifeCombobox" Width="350" DisplayMemberPath="FormattedName" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Házasság ideje: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
        <Grid Width="200" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="MarriageDateYearInput" PreviewTextInput="StartOrEndDateYearInput_PreviewTextInput" MaxLength="4" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
            <ComboBox x:Name="MarriageDateMonthInput" SelectedIndex="0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
            <ComboBox x:Name="MarriageDateDayInput" SelectedIndex="0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
        </Grid>
        <Label Content="Házasság helye: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
        <ComboBox x:Name="MarriagePlaceCombobox" Width="350" DisplayMemberPath="DisplayNameReversed" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
        <Label Content="Válás ideje: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
        <Grid Width="200" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="DivorceDateYearInput" PreviewTextInput="StartOrEndDateYearInput_PreviewTextInput" MaxLength="4" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
            <ComboBox x:Name="DivorceDateMonthInput" SelectedIndex="0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
            <ComboBox x:Name="DivorceDateDayInput" SelectedIndex="0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
        </Grid>
        <Label Content="Törvényes: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"/>
        <CheckBox x:Name="IsLegalCheckBox" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1"/>

        <Button x:Name="RelationshipSaveButton" Content="Mentés" Click="RelationshipSaveButton_Click" Foreground="Green" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
